<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rscripts.net/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 02 Apr 2023 20:22:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-188092682-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-188092682-1');
    </script>
<title>Roblox Scripts - Rscripts, The #1 Free Roblox Script Provider!</title>

<meta name="description" content="Find free Roblox Scripts with our modern website. We have been actively posting scripts for over one year now!">
<meta name="keywords" content="roblox scripts, find roblox scripts, best roblox scripts, synapsex, roblox script lua, roblox script finder">
<meta name="author" content="Xyba">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#1eaef8">
<link rel="shortcut icon" href="assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#1eaef8">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#1eaef8">
<meta property="og:image" content="https://i.imgur.com/O8OBbNh.png">
<meta name="twitter:card" content="summary_large_image">

<link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
<script src="../code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>

<link rel="stylesheet" media="screen" href="main6792.css">
<link rel="stylesheet" href="style8713.css">
<link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<link href="assets/js/prism.css" rel="stylesheet" />

<script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode == null) {
            window.localStorage.setItem('mode', 'dark');
            root.classList.add('dark-mode');
        } else if (mode !== 'dark') {
            root.classList.remove('dark-mode');
        }

        $(document).ready(function() {
            let mode = window.localStorage.getItem('mode')
            if (mode == "dark") {
                root = document.getElementsByTagName('html')[0];
                root.classList.add('dark-mode');
                $("#theme-mode").prop("checked", true);
            }
        })
    </script>
<script async src="../external.html?link=https://fundingchoicesmessages.google.com/i/pub-2192724296802940?ers=1" nonce="BdkzaS-qXVwteWO2-lwmdQ"></script>
<script nonce="BdkzaS-qXVwteWO2-lwmdQ">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
</head>

<body>
<div class="adHolder">
<button title="close ad" id="x">
x
</button>
<center class="bottomAd"></center>
</div>
<div id="progress" class="waiting"></div>
<div style="    background: #6c0000;
    color: #FEFEFE;
    font-weight: 600;
    padding: 0.3rem;
    text-align: center;
    z-index: 99999999;">Our old discord server got terminated, join the new one <a target="_blank" href="../external.html?link=https://discord.gg/87fxJbBvgp">here</a></div>
<header style="padding-top: 3rem;" class="header navbar navbar-expand-lg navbar-light bg-light shadow-sm position-absolute w-100">
<div class="container">
<a href="index.html" onclick="route()" id="brandIcon" class="navbar-brand pe-3">
<img src="assets/img/logo.webp" style="width: 37px;height: 37px;" alt="Roblox Scripts Provider - Rscripts">
<span class="fw-bold">Rscripts</span>
</a>
<div id="navbarNav" class="offcanvas offcanvas-end">
<div class="offcanvas-header border-bottom">
<span class="offcanvas-title h5">Menu</span>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<nav class="offcanvas-body">
<ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a href="index.html" onclick="route()" class="nav-link"><i class='bx bxs-home fs-5 lh-1 me-1'></i> Home</a>
</li>
<li class="nav-item">
<a onclick="route()" href="trending.html" class="nav-link">
<i class="bx bx-trending-up fs-5 lh-1 me-1"></i> Trending</a>
</li>
<li class="nav-item">
<a onclick="route()" href="users.html" class="nav-link">
<i class='bx bxs-user fs-5 lh-1 me-1'></i> Users</a>
</li>

<li class="nav-item ms-lg-5">
<a onclick="route()" href="login.html" class="nav-link">
<i class='bx bx-upload fs-5 lh-1 me-1'></i> Upload</a>
</li>
<li class="nav-item">
<a onclick="route()" href="saved.html" class="nav-link">
<i class='bx bxs-save fs-5 lh-1 me-1'></i> Saved</a>
</li>
<li class="nav-item ms-3">
<a target="_blank" href="../external.html?link=https://www.tiktok.com/@rscripts.net" class="nav-link"><i class='bx bxl-tiktok fs-5 lh-1'></i></a>
</li>
<li class="nav-item">
<a target="_blank" href="../external.html?link=https://discord.gg/87fxJbBvgp" class="nav-link"><i class='bx bxl-discord-alt fs-5 lh-1'></i></a>
</li>
<div class="overlay"></div>
</ul>
</nav>
</div>

<button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a href="login.html" onclick="loadLogin(); return false;" data-bs-placement="bottom" class="btn btn-primary btn-sm fs-sm rounded-pill bg-gradient d-none d-lg-inline-flex pulse" rel="noopener">
<i class='bx bx-log-in-circle fs-4 lh-1 me-1'></i>
&nbsp;Login
</a>
</div>
</header>


<main id="main-page" class="page-wrapper">
<section id="HomeHero" class="dark-mode headerBox vh-100 bg-repeat-0 bg-position-center bg-size-cover overflow-hidden">
<div class="container vh-100">
<div class="row vh-100">
<div style="position: absolute;left: 0;right: 0;" id="searchHolder" class="col-md-8 col-xl-6 mx-auto mt-25 d-flex flex-column text-center text-md-start py-5 mt-15">
<span class="display-3 h1 titlePage mt-auto text-center" style="font-weight: 600"><img src="assets/img/logo.webp" style="width: 81px;height: 81px;" alt="Roblox Scripts Provider - Rscripts">scripts</span>
<h1 class="lead p text-light descriptionPage opacity-70 pb-3 mb-0 text-center mb-3">The biggest
Roblox
Scripts Sharing Platform & Search Engine</h1>
<div id="sbox" class="input-group mb-5">
<input autocomplete="off" id="searchBar" type="search" placeholder="Search for your favourite Roblox Game..." class="form-control ps-5" aria-label="Text input with dropdown button">
<i class='bx bx-search-alt-2 fs-2 position-absolute'></i>
<div id="clearButton" class="btn btn-outline-primary rounded-pill clearB">x</div>
<div class="result"></div>
<button id="searchButton" class="btn btn-primary shadow-light mt-7 bg-gradient"><i class='bx bx-search-alt bx-xs me-1'></i> Search</button>
</div>
<span id="userCount" class="text-center"><i data-bs-toggle="tooltip" data-bs-placement="right" title="Online" class="bx bxs-circle ms-2 online"></i> 96 registered users online</span>
<div id="scriptScroller" class="position-relative mt-25 d-flex align-items-center justify-content-center mb-md-4 mb-lg-5 mt-auto">
<div class="btn btn-icon btn-secondary rounded-circle">
<i class="bx bx-chevron-down"></i>
</div>
<a style="font-size: 2vh;" href="#scripts" class="nav-link stretched-link text-light fw-normal opacity-80 py-2 px-3" data-scroll data-scroll-offset="70">View Roblox Scripts</a>
</div>
</div>
</div>
</section>
<section id="scripts" class="custom-container pb-5 mb-2 mt-2 mb-md-4 mb-lg-5">

<div class="row w-100 justify-content-md-center mb-5">
<div class="col-md-auto googleAd3">
</div>
<div class="col-md-auto googleAd3">
</div>
<div class="col-md-auto googleAd3 optionalAds">
</div>
<div class="col-md-auto googleAd3 optionalAds extra">
</div>
</div>
<div style="--si-gutter-x: 0;" class="row p-3 zindex-5 position-relative">
<div class="col-md-8">
<h2 data-nosnippet class="flex-start h3">Roblox Scripts:</h2>
<div class="d-block d-xl-flex mb-4">
<div class="form-check me-4 form-switch form-switch-success d-flex">
<div>
<input type="checkbox" id="patchedSwitch" class="form-check-input flex-shrink-0">
<label for="patchedSwitch" class="form-check-label ps-1">
 <span class="h6 d-block mb-2 d-flex align-items-center"><i class='bx bx-alarm-exclamation fs-5 me-2'></i> Hide Patched Scripts</span>
</label>
</div>
</div>
<div class="form-check me-4 form-switch form-switch-success d-flex">
<div>
<input type="checkbox" id="paidSwitch" class="form-check-input flex-shrink-0">
<label for="paidSwitch" class="form-check-label ps-1">
<span class="h6 d-block mb-2 d-flex align-items-center"><i class='bx bxs-dollar-circle fs-5 me-2'></i> Hide Paid Scripts</span>
</label>
</div>
</div>
<div class="form-check me-4 form-switch form-switch-success d-flex">
<div>
<input type="checkbox" id="mobileSwitch" class="form-check-input flex-shrink-0">
<label for="mobileSwitch" class="form-check-label ps-1">
<span class="h6 d-block mb-2 d-flex align-items-center"><i class='bx bx-mobile fs-5 me-2'></i> Mobile Scripts Only</span>
</label>
</div>
</div>
</div>
</div>
<div class="col-md-4 mb-4">
<select id="filter" class="form-select form-select-lg flex-end rounded-pill">
<option value="latest" selected>🆕 Latest</option>
<option value="oldest">🧓🏻 Oldest</option>
<option value="mostviewed">⬆️ Most viewed</option>
<option value="leastviewed">⬇️ Least viewed</option>
<option value="mostdownloaded">⬆️ Most Downloaded</option>
<option value="leastdownloaded">⬇️ Least Downloaded</option>
<option value="mostliked">👍 Most Liked</option>
</select>
<div class="d-none d-md-flex mt-3 float-end gap-3">
<i id="gridLayout" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Toggle Grid Layout" class='bx bx-grid-alt fs-3' role="button"></i>
<i id="listLayout" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Toggle List Layout" class='bx bx-list-ul fs-3' role="button"></i>
</div>
</div>
</div>
<div id="scriptgrid"></div>
<template id="template-grid">
<div class="script script-template">
<div class="row infoContainer">
<div class="col md-5">
<div class="d-flex">
<div class="skeleton skeleton-small-text"></div>
</div>
</div>
<div class="col md-3">
<div class="skeleton skeleton-small-text ms-auto"></div>
</div>
</div>
<div class="script-img">
<div class="thumbnail skeleton"></div>
</div>
<div class="script-bottom d-flex">
<div class="d-flex align-items-center">
<div class="script-card-image skeleton"></div>
</div>
<div class="w-100">
<div class="skeleton skeleton-text"></div>
<div class="skeleton skeleton-text"></div>
</div>
</div>
<a onClick="return contentDisp(this);" class="stretched-link"></a>
</div>
</template>
<center id="spinner" style="display: none;">
<div class="spinner-border text-primary justify" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</center>

<nav aria-label="Page navigation example" class="mt-5">
<div class="col text-center data-message">
<button id="loadMore" class="btn btn-primary bg-gradient btn-lg mt-2 w-50 mb-5">
Show More</button>
</div>
</nav>
<hr>
<section id="faq">
<div class="container mt-10">
<h5>Frequently Asked Questions:</h5>
<div class="accordion" id="accordionAlt">

<div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
<h3 class="accordion-header" id="headingFour">
<button class="accordion-button shadow-none rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">How do I use a Roblox Script?</button>
</h3>
<div class="accordion-collapse collapse show" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionAlt">
<div class="accordion-body pt-0">
<div class="accordion-body pt-0">In order to use a Roblox Script, you'll need a Lua
Script Executor. Script Executors allow you to execute scripts into the game.
<br>Once you found your script executor of choice, just attach it to Roblox,
grab a
Roblox Script from our website and paste it into the executor. The last step
will be
to hit execute, boom done! You just executed your first Roblox Script!
</div>
</div>
</div>
</div>

<div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
<h3 class="accordion-header" id="headingFive">
<button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Where can I get a Script Executor?</button>
</h3>
<div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionAlt">
<div class="accordion-body pt-0">We don't share Roblox Script Executors on our website
for
safety reasons. However, it's fairly simply to search for one on YouTube, or Google.
<br>Just make sure to do a proper research first, in order to use a safe and trusted
executor.
</div>
</div>
</div>

<div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
<h3 class="accordion-header" id="headingSix">
<button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Are Roblox Scripts safe to use?</button>
</h3>
<div class="accordion-collapse collapse" id="collapseSix" aria-labelledby="headingSix" data-bs-parent="#accordionAlt">
<div class="accordion-body pt-0">As long as you're using a reliable and secure roblox
script
executor, no script should be able to harm your computer. <br>Downloading/Copying
scripts from Rscripts is extra safe, since we have a team dedicated to intensive
quality
controls of each roblox script uploaded to Rscripts. You will never find any
malicious .exe files on our website, only safe and easy to use text documents.</div>
</div>
</div>
<div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
<h3 class="accordion-header" id="headingEight">
<button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">How often do you upload Roblox Scripts on
here?</button>
</h3>
<div class="accordion-collapse collapse" id="collapseEight" aria-labelledby="headingEight" data-bs-parent="#accordionAlt">
<div class="accordion-body pt-0">We try our best to upload new Roblox Scripts every
single day, to satisfy you guys with a lot of content. We have been posting scripts
almost daily since the early days of 2021, our team is very ambitious and will
always try their best to upload as much as possible.</div>
</div>
</div>
</div>
</div>
</section>
</section>
</main>

<footer class="footer border-top pb-3 pb-lg-2 mt-4">
<div class="footer-img-holder">
<div class="footer-img-shadow"></div>
<img src="../external.html?link=https://dev.rscripts.net/assets/img/logo.webp" alt="Footer Logo" class="footer-img">
</div>
<div class="container text-center pt-2 pt-md-4 pt-lg-4 pb-xl-2">
<span class="text-muted mb-0">Copyright &copy; Rscripts.net 2021-2023 | All rights reserved.</span><br>
<div class="d-flex justify-content-center gap-3">
<a class="link-white" href="imprint.html" onclick="route();">Imprint</a>
<a class="link-white" href="privacy.html" onclick="route();">Privacy Policy</a>
<a class="link-white" href="contact.html" onclick="route();">Contact</a>
<a class="link-white" href="tos.html" onclick="route();">Terms of Service</a>
</div>
</div>
</footer>
<script type="text/javascript" src="../external.html?link=https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="render314f.js"></script>
<noscript>
You need to enable JavaScript to run this app.
</noscript>

<a href="#top" class="btn-scroll-top" data-scroll>
<span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
<i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>

<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="assets/js/theme.min.js"></script>

</body>

<!-- Mirrored from rscripts.net/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 02 Apr 2023 20:23:10 GMT -->
</html>