
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rscripts.net/privacy by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 02 Apr 2023 20:23:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-188092682-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-188092682-1');
    </script>
<title>Privacy | Rscripts.net</title>

<meta name="description" content="The official privacy policy of Rscripts.net">
<meta name="keywords" content="roblox scripts, trending roblox scripts, find roblox scripts, best roblox scripts, roblox script lua, roblox script finder">
<meta name="author" content="xyba">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<base >
<link rel="apple-touch-icon" sizes="180x180" href="..//assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..//assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..//assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../external.html?link=http://../assets/favicon/site.webmanifest">
<link rel="mask-icon" href="../external.html?link=http://../assets/favicon/safari-pinned-tab.svg" color="#1eaef8">
<link rel="shortcut icon" href="../external.html?link=http://../assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#1eaef8">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#1eaef8">
<meta property="og:image" content="https://i.imgur.com/O8OBbNh.png">
<meta name="twitter:card" content="summary_large_image">

<link rel="stylesheet" media="screen" href="..//assets/vendor/boxicons/css/boxicons.min.css" />
<script src="../code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
<link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

<link rel="stylesheet" media="screen" href="..//maine209.css">
<link rel="stylesheet" href="..//stylec924.css">

<script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode == null) {
            window.localStorage.setItem('mode', 'dark');
            root.classList.add('dark-mode');
        } else if (mode !== 'dark') {
            root.classList.remove('dark-mode');
        }

        $(document).ready(function() {
            let mode = window.localStorage.getItem('mode')
            if (mode == "dark") {
                root = document.getElementsByTagName('html')[0];
                root.classList.add('dark-mode');
                $("#theme-mode").prop("checked", true);
            }
        })
    </script>
<script async src="../external.html?link=https://fundingchoicesmessages.google.com/i/pub-2192724296802940?ers=1" nonce="BdkzaS-qXVwteWO2-lwmdQ"></script>
<script nonce="BdkzaS-qXVwteWO2-lwmdQ">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
</head>

<body>
<div class="adHolder">
<button title="close ad" id="x">
x
</button>
<center class="bottomAd"></center>
</div>
<div style="    background: #6c0000;
    color: #FEFEFE;
    font-weight: 600;
    padding: 0.3rem;
    text-align: center;
    z-index: 99999999;">Our old discord server got terminated, join the new one <a target="_blank" href="../external.html?link=https://discord.gg/87fxJbBvgp">here</a></div>
<header style="padding-top: 3rem;" class="header navbar navbar-expand-lg navbar-light bg-light shadow-sm position-absolute w-100">
<div class="container">
<a href="index.html" onclick="route()" id="brandIcon" class="navbar-brand pe-3">
<img src="../external.html?link=http://../assets/img/logo.webp" style="width: 37px;height: 37px;" alt="Roblox Scripts Provider - Rscripts">
<span class="fw-bold">Rscripts</span>
</a>
<div id="navbarNav" class="offcanvas offcanvas-end">
<div class="offcanvas-header border-bottom">
<span class="offcanvas-title h5">Menu</span>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<nav class="offcanvas-body">
<ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a href="../external.html?link=http://../" onclick="route()" class="nav-link"><i class='bx bxs-home fs-5 lh-1 me-1'></i> Home</a>
</li>
<li class="nav-item">
<a onclick="route()" href="../external.html?link=http://../trending" class="nav-link">
<i class="bx bx-trending-up fs-5 lh-1 me-1"></i> Trending</a>
</li>
<li class="nav-item">
<a onclick="route()" href="../external.html?link=http://../users" class="nav-link">
<i class='bx bxs-user fs-5 lh-1 me-1'></i> Users</a>
</li>

<li class="nav-item ms-lg-5">
<a onclick="route()" href="../external.html?link=http://../upload" class="nav-link">
<i class='bx bx-upload fs-5 lh-1 me-1'></i> Upload</a>
</li>
<li class="nav-item">
<a onclick="route()" href="../external.html?link=http://../saved" class="nav-link">
<i class='bx bxs-save fs-5 lh-1 me-1'></i> Saved</a>
</li>
<li class="nav-item ms-3">
<a target="_blank" href="../external.html?link=https://www.tiktok.com/@rscripts.net" class="nav-link"><i class='bx bxl-tiktok fs-5 lh-1'></i></a>
</li>
<li class="nav-item">
<a target="_blank" href="../external.html?link=http://../discord" class="nav-link"><i class='bx bxl-discord-alt fs-5 lh-1'></i></a>
</li>
<div class="overlay"></div>
</ul>
</nav>
</div>

<button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a href="../external.html?link=http://../login" onclick="loadLogin(); return false;" data-bs-placement="bottom" class="btn btn-primary btn-sm fs-sm rounded-pill bg-gradient d-none d-lg-inline-flex pulse" rel="noopener">
<i class='bx bx-log-in-circle fs-4 lh-1 me-1'></i>
&nbsp;Login
</a>
</div>
</header>


<main id="main-page" class="page-wrapper">
<section class="container p-0 mt-5 d-flex flex-column h-100 align-items-center position-relative zindex-5 pt-5">
<div class="container p-0 mt-5 mb-5">
<h1>Privacy Policy for Rscripts.net</h1>
<p>At Rscripts, accessible from https://rscripts.net, one of our main priorities is the privacy of our visitors.
This Privacy Policy document contains types of information that is collected and recorded by Rscripts and
how we use it.</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to
contact us.</p>
<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with
regards to the information that they shared and/or collect in Rscripts. This policy is not applicable to any
information collected offline or via channels other than this website.
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will
be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address,
phone number, the contents of the message and/or attachments you may send us, and any other information you
may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name,
company name, address, email address, and telephone number.</p>
<p>Furthermore, we collect your IP address as soon as you report a script on our site. This IP address is used exclusively to prevent spam and abuse, we take the right to permanently block the IP address associated with the abusive activities to prevent further cases. IP addresses that are marked as not abusive by us will be deleted from our database immediately.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to
provide you with updates and other information relating to the website, and for marketing and
promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Rscripts follows a standard procedure of using log files. These files log visitors when they visit websites.
All hosting companies do this and a part of hosting services' analytics. The information collected by log
files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time
stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that
is personally identifiable. The purpose of the information is for analyzing trends, administering the site,
tracking users' movement on the website, and gathering demographic information.</p>
<h2>Cookies and Web Beacons</h2>
<p>Like any other website, Rscripts uses 'cookies'. These cookies are used to store information including
visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is
used to optimize the users' experience by customizing our web page content based on visitors' browser type
and/or other information.</p>
<p>For more general information on cookies, please read <a href="../external.html?link=https://www.generateprivacypolicy.com/#cookies">the Cookies article on Generate Privacy Policy
website</a>.</p>
<h2>Google DoubleClick DART Cookie</h2>
<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads
to our site visitors based upon their visit to www.website.com and other sites on the internet. However,
visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy
Policy at the following URL â€“ <a href="../external.html?link=https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
<h2>Our Advertising Partners</h2>
<p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below.
Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier
access, we hyperlinked to their Privacy Policies below.</p>
<ul>
<li>
<p>Google</p>
<p><a href="../external.html?link=https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
</p>
</li>
<li>
<p>Ad-Maven</p>
<p><a href="../external.html?link=https://ad-maven.com/privacy-policy/">https://ad-maven.com/privacy-policy/</a>
</p>
</li>
</ul>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Rscripts.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
used in their respective advertisements and links that appear on Rscripts, which are sent directly to users'
browser. They automatically receive your IP address when this occurs. These technologies are used to measure
the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see
on websites that you visit.</p>
<p>Note that Rscripts has no access to or control over these cookies that are used by third-party advertisers.
</p>
<h2>Third Party Privacy Policies</h2>
<p>Rscripts's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to
consult the respective Privacy Policies of these third-party ad servers for more detailed information. It
may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information
about cookie management with specific web browsers, it can be found at the browsers' respective websites.
</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces
of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these
rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled
to the following:</p>
<p>The right to access â€“ You have the right to request copies of your personal data. We may charge you a small
fee for this service.</p>
<p>The right to rectification â€“ You have the right to request that we correct any information you believe is
inaccurate. You also have the right to request that we complete the information you believe is incomplete.
</p>
<p>The right to erasure â€“ You have the right to request that we erase your personal data, under certain
conditions.</p>
<p>The right to restrict processing â€“ You have the right to request that we restrict the processing of your
personal data, under certain conditions.</p>
<p>The right to object to processing â€“ You have the right to object to our processing of your personal data,
under certain conditions.</p>
<p>The right to data portability â€“ You have the right to request that we transfer the data that we have
collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these
rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents
and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Rscripts does not knowingly collect any Personal Identifiable Information from children under the age of 13.
If you think that your child provided this kind of information on our website, we strongly encourage you to
contact us immediately and we will do our best efforts to promptly remove such information from our records.
</p>
</div>
</section>
</main>

<footer class="footer border-top pb-3 pb-lg-2 mt-4">
<div class="footer-img-holder">
<div class="footer-img-shadow"></div>
<img src="../external.html?link=https://dev.rscripts.net/assets/img/logo.webp" alt="Footer Logo" class="footer-img">
</div>
<div class="container text-center pt-2 pt-md-4 pt-lg-4 pb-xl-2">
<span class="text-muted mb-0">Copyright &copy; Rscripts.net 2021-2023 | All rights reserved.</span><br>
<div class="d-flex justify-content-center gap-3">
<a class="link-white" href="../external.html?link=http://../imprint" onclick="route();">Imprint</a>
<a class="link-white" href="../external.html?link=http://../privacy" onclick="route();">Privacy Policy</a>
<a class="link-white" href="../external.html?link=http://../contact" onclick="route();">Contact</a>
<a class="link-white" href="../external.html?link=http://../tos" onclick="route();">Terms of Service</a>
</div>
</div>
</footer>
<script type="text/javascript" src="../external.html?link=https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="..//render314f.js"></script>
<noscript>
You need to enable JavaScript to run this app.
</noscript>

<a href="#top" class="btn-scroll-top" data-scroll>
<span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
<i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>

<script src="..//assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="..//assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="..//assets/js/theme.min.js"></script>
<script src="..//render9f1e.js"></script>

</body>

<!-- Mirrored from rscripts.net/privacy by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 02 Apr 2023 20:23:20 GMT -->
</html>