
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rscripts.net/users by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 02 Apr 2023 20:23:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-188092682-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-188092682-1');
    </script>
<title>Upload Scripts | Rscripts.net</title>

<meta name="description" content="Grow your Roblox Scripts portfolio by using the Rscripts upload-panel!">
<meta name="keywords" content="roblox scripts, trending roblox scripts, find roblox scripts, best roblox scripts, roblox script lua, roblox script finder">
<meta name="author" content="xyba">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<base >
<link rel="apple-touch-icon" sizes="180x180" href="..//assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..//assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..//assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../external.html?link=http://../assets/favicon/site.webmanifest">
<link rel="mask-icon" href="../external.html?link=http://../assets/favicon/safari-pinned-tab.svg" color="#1eaef8">
<link rel="shortcut icon" href="../external.html?link=http://../assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#1eaef8">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#1eaef8">
<meta property="og:image" content="https://i.imgur.com/O8OBbNh.png">
<meta name="twitter:card" content="summary_large_image">

<link rel="stylesheet" media="screen" href="..//assets/vendor/boxicons/css/boxicons.min.css" />
<script src="../code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>

<link rel="stylesheet" media="screen" href="..//main6792.css">
<link rel="stylesheet" href="..//style8713.css">
<link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<link href="..//assets/js/prism.css" rel="stylesheet" />

<script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode == null) {
            window.localStorage.setItem('mode', 'dark');
            root.classList.add('dark-mode');
        } else if (mode !== 'dark') {
            root.classList.remove('dark-mode');
        }

        $(document).ready(function() {
            let mode = window.localStorage.getItem('mode')
            if (mode == "dark") {
                root = document.getElementsByTagName('html')[0];
                root.classList.add('dark-mode');
                $("#theme-mode").prop("checked", true);
            }
        })
    </script>
<script async src="../external.html?link=https://fundingchoicesmessages.google.com/i/pub-2192724296802940?ers=1" nonce="BdkzaS-qXVwteWO2-lwmdQ"></script>
<script nonce="BdkzaS-qXVwteWO2-lwmdQ">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames['googlefcPresent']) {
                    if (document.body) {
                        const iframe = document.createElement('iframe');
                        iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;';
                        iframe.style.display = 'none';
                        iframe.name = 'googlefcPresent';
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
</head>

<body>
<div class="adHolder">
<button title="close ad" id="x">
x
</button>
<center class="bottomAd"></center>
</div>
<div style="    background: #6c0000;
    color: #FEFEFE;
    font-weight: 600;
    padding: 0.3rem;
    text-align: center;
    z-index: 99999999;">Our old discord server got terminated, join the new one <a target="_blank" href="../external.html?link=https://discord.gg/87fxJbBvgp">here</a></div>
<header style="padding-top: 3rem;" class="header navbar navbar-expand-lg navbar-light bg-light shadow-sm position-absolute w-100">
<div class="container">
<a href="index.html" onclick="route()" id="brandIcon" class="navbar-brand pe-3">
<img src="../external.html?link=http://../assets/img/logo.webp" style="width: 37px;height: 37px;" alt="Roblox Scripts Provider - Rscripts">
<span class="fw-bold">Rscripts</span>
</a>
<div id="navbarNav" class="offcanvas offcanvas-end">
<div class="offcanvas-header border-bottom">
<span class="offcanvas-title h5">Menu</span>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<nav class="offcanvas-body">
<ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a href="../external.html?link=http://../" onclick="route()" class="nav-link"><i class='bx bxs-home fs-5 lh-1 me-1'></i> Home</a>
</li>
<li class="nav-item">
<a onclick="route()" href="../external.html?link=http://../trending" class="nav-link">
<i class="bx bx-trending-up fs-5 lh-1 me-1"></i> Trending</a>
</li>
<li class="nav-item">
<a onclick="route()" href="../external.html?link=http://../users" class="nav-link">
<i class='bx bxs-user fs-5 lh-1 me-1'></i> Users</a>
</li>

<li class="nav-item ms-lg-5">
<a onclick="route()" href="../external.html?link=http://../upload" class="nav-link">
<i class='bx bx-upload fs-5 lh-1 me-1'></i> Upload</a>
</li>
<li class="nav-item">
<a onclick="route()" href="../external.html?link=http://../saved" class="nav-link">
<i class='bx bxs-save fs-5 lh-1 me-1'></i> Saved</a>
</li>
<li class="nav-item ms-3">
<a target="_blank" href="../external.html?link=https://www.tiktok.com/@rscripts.net" class="nav-link"><i class='bx bxl-tiktok fs-5 lh-1'></i></a>
</li>
<li class="nav-item">
<a target="_blank" href="../external.html?link=http://../discord" class="nav-link"><i class='bx bxl-discord-alt fs-5 lh-1'></i></a>
</li>
<div class="overlay"></div>
</ul>
</nav>
</div>

<button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a href="../external.html?link=http://../login" onclick="loadLogin(); return false;" data-bs-placement="bottom" class="btn btn-primary btn-sm fs-sm rounded-pill bg-gradient d-none d-lg-inline-flex pulse" rel="noopener">
<i class='bx bx-log-in-circle fs-4 lh-1 me-1'></i>
&nbsp;Login
</a>
</div>
</header>


<main id="main-page" class="page-wrapper">
<section class="container flex-column position-relative zindex-5">
<div>
<div class="row mt-15">
<div class="col-lg-6 col-sm-10">
<h1 class="mt-5 mb-2">Top 3 content creators</h1>
<p class="fs-lg text-muted pb-2 mb-3">Meet the top 3 content creators on our website from the past 30 days, as determined by their total views, likes, and other relevant engagement metrics. These creators have demonstrated a strong ability to captivate and engage our audience, and their content serves as an inspiration for other creators on our website.</p>
</div>
<div class="col-6 d-none d-lg-block">
<img class="hero-top-icon" src="../external.html?link=http://../assets/img/users-icon.webp" alt="Rscripts Users Icon">
</div>
</div>
<div class="container m-0 mt-10 mb-10">
<div class="row">
<div class="col-sm-4 p-0 order-2 d-flex align-items-center">
<div class="card-body text-center d-flex flex-column align-items-baseline">
<div class="position-relative mx-auto d-flex flex-column align-items-center">
<h2>Pops</h2>
<a href="../external.html?link=http://../u/Pops" onclick="route();">
<img width="285" height="285" src="../external.html?link=http://../userImages/avatar_1037523359853977660.webp" class="img-fluid rounded-circle mr-3 img-fixed-lg">
</a>
<p class="text-muted mt-3 fw-bold"><i class="bx bx-show-alt"></i> Views: 48,696</p>
<p class="text-muted fw-bold"><i class="bx bxs-download"></i> Downloads: 23,246</p>
</div>
</div>
</div>
<div class="col-sm-4 p-0 order-1 d-flex align-items-center">
<div class="card-body d-flex flex-column align-items-baseline">
<div class="position-relative d-flex flex-column align-items-center">
<h2>PerfectusMim</h2>
<a href="../external.html?link=http://../u/PerfectusMim" onclick="route();">
<img width="230" height="230" src="../external.html?link=http://../userImages/avatar_794261250661548032.webp" class="img-fluid rounded-circle img-fixed-sm mr-3">
</a>
<p class="text-muted mt-3 fw-bold"><i class="bx bx-show-alt"></i> Views: 28,482</p>
<p class="text-muted fw-bold"><i class="bx bxs-download"></i> Downloads: 13,537</p>
</div>
</div>
</div>
<div class="col-sm-4 p-0 order-3 d-flex align-items-center">
<div class="card-body text-right d-flex flex-column align-items-baseline">
<div class="position-relative ms-auto d-flex flex-column align-items-center">
<h2>HannaeAltae</h2>
<a href="../external.html?link=http://../u/HannaeAltae" onclick="route();">
<img width="230" height="230" src="../external.html?link=http://../userImages/avatar_617313034406330369.webp" class="img-fluid rounded-circle img-fixed-sm ml-3">
</a>
<p class="text-muted mt-3 fw-bold"><i class="bx bx-show-alt"></i> Views: 27,864</p>
<p class="text-muted fw-bold"><i class="bx bxs-download"></i> Downloads: 14,693</p>
</div>
</div>
</div>
</div>
</div>
<div class="row w-100 justify-content-md-center">
<div class="col-md-auto googleAd3">
</div>
<div class="col-md-auto googleAd3 optionalAds">
</div>
<div class="col-md-auto googleAd3 optionalAds extra">
</div>
</div>
<div class="row mt-10" id="holder">
<div class="col-sm-10 col-md-6 mb-sm-3 ps-0">
<div class="d-block">
<span class="h2">Newest members</span><br>
<span id="total_members" class="text-muted mt-1">Total members: <span id="member-count">...</span></span>
</div>
</div>
<div class="col">
<div class="input-group d-contents ms-auto">
<input id="membersearch" class="form-control fs-5" type="text" placeholder="Search for member...">
</div>
</div>
</div>
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 mt-10" id="allusers"></div>
<template id="template-grid">
<div class="col mb-5 user-template">
<div class="rounded-circle skeleton" style="height: 180px;width: auto;"></div>
<div class="text-center d-block mt-3 skeleton skeleton-small-text mx-auto"></div>
</div>
</template>
</div>
</section>
</main>

<footer class="footer border-top pb-3 pb-lg-2 mt-4">
<div class="footer-img-holder">
<div class="footer-img-shadow"></div>
<img src="../external.html?link=https://dev.rscripts.net/assets/img/logo.webp" alt="Footer Logo" class="footer-img">
</div>
<div class="container text-center pt-2 pt-md-4 pt-lg-4 pb-xl-2">
<span class="text-muted mb-0">Copyright &copy; Rscripts.net 2021-2023 | All rights reserved.</span><br>
<div class="d-flex justify-content-center gap-3">
<a class="link-white" href="../external.html?link=http://../imprint" onclick="route();">Imprint</a>
<a class="link-white" href="../external.html?link=http://../privacy" onclick="route();">Privacy Policy</a>
<a class="link-white" href="../external.html?link=http://../contact" onclick="route();">Contact</a>
<a class="link-white" href="../external.html?link=http://../tos" onclick="route();">Terms of Service</a>
</div>
</div>
</footer>
<script type="text/javascript" src="../external.html?link=https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="..//render314f.js"></script>
<noscript>
You need to enable JavaScript to run this app.
</noscript>

<a href="#top" class="btn-scroll-top" data-scroll>
<span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
<i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>

<script src="..//assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="..//assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="..//assets/js/theme.min.js"></script>

</body>

<!-- Mirrored from rscripts.net/users by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 02 Apr 2023 20:23:18 GMT -->
</html>